NODE_ENV=development
VUE_APP_NODE_ENV=development

API_PORT=4000

MONGO_URI="mongodb://root:123@cluster0-shard-00-00.rdipp.mongodb.net:27017,cluster0-shard-00-01.rdipp.mongodb.net:27017,cluster0-shard-00-02.rdipp.mongodb.net:27017/db_absensi?ssl=true&replicaSet=atlas-lfdfdv-shard-0&authSource=admin&retryWrites=true&w=majority"

MONGO_URI_DEV=mongodb://localhost:27017/db_absensi?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

TOKEN_KEY="123"

baseURL="http://localhost:4000/"

VUE_APP_GOOGLE_APIKEY=AIzaSyD7B9RynI4hQM_Y4BG9GYxsTLWwYkGASRo

CLOUD_NAME="rahmanpsg"
API_KEY="788473269438667"
API_SECRET="xrmZEvK47VihWhySmrXdz-If_Wk"