API_PORT=5000

MONGO_URI="mongodb://root:123@cluster0-shard-00-00.rdipp.mongodb.net:27017,cluster0-shard-00-01.rdipp.mongodb.net:27017,cluster0-shard-00-02.rdipp.mongodb.net:27017/db_absensi?ssl=true&replicaSet=atlas-lfdfdv-shard-0&authSource=admin&retryWrites=true&w=majority"

TOKEN_KEY="123"

baseURL="http://localhost:5000/"

VUE_APP_GOOGLE_APIKEY=AIzaSyD7B9RynI4hQM_Y4BG9GYxsTLWwYkGASRo